# offline_hisab

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/best/app/offlinehisab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/best/app/offlinehisab/: HisabApp.kt  HisabAppComposable.kt  MainActivity.kt
app/src/main/java/best/app/offlinehisab/backup/: DriveBackupHelper.kt  FileZipper.kt  Repository.kt  Utils.kt
app/src/main/java/best/app/offlinehisab/data/db/: AppDatabase.kt  Customer.kt  CustomerDao.kt  Txn.kt  TxnDao.kt
app/src/main/java/best/app/offlinehisab/data/repo/: Repo.kt
app/src/main/java/best/app/offlinehisab/di/: AppModule.kt
app/src/main/java/best/app/offlinehisab/ui/nav/: NavGraph.kt
app/src/main/java/best/app/offlinehisab/ui/screens/: AddCustomerScreen.kt  AddTxnScreen.kt  CustomerDetailScreen.kt  HomeScreen.kt  LockScreen.kt  SettingScreen.kt  Transaction.kt
app/src/main/java/best/app/offlinehisab/ui/state/: AuthState.kt
app/src/main/java/best/app/offlinehisab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/best/app/offlinehisab/utils/: CustomTextfield.kt  FilterOption.kt  FilterPopup.kt  Helper.kt  PdfUtil.kt  Prefs.kt
app/src/main/java/best/app/offlinehisab/viewmodel/: MainViewModel.kt  SettingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/best/app/offlinehisab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
